//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by AtmoWinA.rc
//
#define IDC_MYICON                      2
#define IDD_ATMOWINA_DIALOG             102
#define IDS_APP_TITLE                   103
#define IDD_ABOUTBOX                    103
#define IDM_ABOUT                       104
#define IDS_SETTINGS                    104
#define IDM_EXIT                        105
#define IDS_MODUS                       105
#define IDS_EFFECT_NONE                 106
#define IDS_EFFECT_LIVE                 107
#define IDS_EFFECT_STAT_COLOR           108
#define IDC_ATMOWINA                    109
#define IDC_ATMOWIN                     109
#define IDS_EFFECT_COLOR_CHANGE         110
#define IDS_EFFECT_COLOR_CHLR           111
#define IDS_INFO                        112
#define IDS_QUIT                        113
#define IDS_CHANNELASSIGN               114
#define IDS_DISPLAY_SETCHANGED          115
#define IDS_HINT                        116
#define IDS_EFFECT_COLOR_MODE           117
#define IDR_MAINFRAME                   128
#define IDI_ATMOICON                    129
#define IDD_SETUP                       131
#define IDD_COLORPICKER                 132
#define IDD_WHITEADJ                    133
#define IDD_WHITEADJ_HW                 135
#define IDD_CHANNELASSIGNMENT           137
#define IDD_CFG_ATMO_DLG                139
#define IDD_CFG_DMX_DLG                 140
#define IDD_CFG_MULTI_DLG               141
#define IDD_CFG_MOMO_DLG                142
#define IDD_GRADIENTS                   143
#define IDD_CFG_FNORDL_DLG              144
#define IDC_COMPORT                     1001
#define IDC_EFFECTS                     1002
#define IDC_BAUDRATE                    1002
#define IDC_DEVICETYPE                  1003
#define IDC_SL_WHITE_RED                1004
#define IDC_CONNECT                     1005
#define IDC_BU_TESTEFFECT               1006
#define IDC_SL_WHITE_BLUE               1007
#define IDC_SL_GLOBALGAMMA              1007
#define IDC_SL_WHITE_GREEN              1008
#define IDC_SL_BRIGHTN_RED              1008
#define IDC_EDT_WHITE_RED               1009
#define IDC_SL_BRIGHTN_GREEN            1009
#define IDC_EDT_WHITE_GREEN             1010
#define IDC_SL_BRIGHTN_BLUE             1010
#define IDC_EDT_WHITE_BLUE              1011
#define IDC_SL_GAMMA_RED                1011
#define IDC_SL_GAMMA_GREEN              1012
#define IDC_CHECK1                      1013
#define IDC_CHK_USESHUTDOWNCOLOR        1013
#define IDC_ENABLE                      1013
#define IDC_SL_GAMMA_BLUE               1013
#define IDC_BUTTON2                     1014
#define IDC_BU_SELSHUTDOWNCOLOR         1014
#define IDC_SL_BRIGHTN_GLOBAL           1014
#define IDC_BU_MODIFY                   1014
#define IDC_SL_GAMMA_BLUE2              1014
#define IDC_BUTTON3                     1015
#define IDC_BU_SELSTATICCOLOR           1015
#define IDC_BU_ADD                      1015
#define IDC_ED_COLORCHANGE_STEPS        1016
#define IDC_ED_LRCOLORCHANGE_STEPS      1017
#define IDC_BU_LRCOLORCHANGE            1018
#define IDC_ED_ZONETOPC                 1018
#define IDC_COMBO1                      1019
#define IDC_DISPLAYS                    1019
#define IDC_CHANNELS                    1019
#define IDC_COMBOBOXEX1                 1020
#define IDC_DISPLAYS2                   1020
#define IDC_ED_ZONEBOTTOMC              1020
#define IDC_SL_RED                      1021
#define IDC_ED_ZONELRC                  1021
#define IDC_SL_GREEN                    1022
#define IDC_SL_BLUE                     1023
#define IDC_EDT_RED                     1024
#define IDC_ED_COLORCHANGE_DELAY        1024
#define IDC_EDT_GREEN                   1025
#define IDC_ED_LRCOLORCHANGE_DELAY      1025
#define IDC_EDT_BLUE                    1026
#define IDC_GDI_CAPURE_RATE             1026
#define IDC_BU_COLORCHANGE              1027
#define IDC_BU_WHITEADJ_SW              1028
#define IDC_BU_WHITEADJ_HW              1029
#define IDC_WIDESCREEN                  1030
#define IDC_FILTERMODE                  1031
#define IDC_EdgeWeighting               1032
#define IDC_BrightCorrect               1033
#define IDC_DarknessLimit               1034
#define IDC_HueWinSize                  1035
#define IDC_WIDESCREEN2                 1036
#define IDC_LIVEMODE                    1036
#define IDC_SatWinSize                  1037
#define IDC_TXT_EDGEWEIGHTNING          1038
#define IDC_TXT_BRIGHTCORRECT           1039
#define IDC_TXT_DARKNESSLIMIT           1040
#define IDC_TXT_HUEWINSIZE              1041
#define IDC_TXT_SATWINSIZE              1042
#define IDC_Filter_MeanLength           1043
#define IDC_Filter_MeanThreshold        1044
#define IDC_Filter_PercentNew           1045
#define IDC_TXT_Filter_MeanLength       1046
#define IDC_TXT_Filter_MeanThreshold    1047
#define IDC_TXT_Filter_PercentNew       1048
#define IDC_EDT_GLOBALGAMMA             1049
#define IDC_EDT_BRIGHTN_RED             1050
#define IDC_EDT_BRIGHTN_GREEN           1051
#define IDC_EDT_BRIGHTN_BLUE            1052
#define IDC_EDT_GAMMA_RED               1053
#define IDC_EDT_GAMMA_GREEN             1054
#define IDC_EDT_GAMMA_BLUE              1055
#define IDC_EDT_BRIGHTN_GLOBAL          1056
#define IDC_SAVE_TO_EEPROM              1057
#define IDC_BU_CHANNELASSIGNMENTS       1059
#define IDC_LST_MAPPINGS                1060
#define IDC_BU_DELETE                   1061
#define IDC_EDT_NAME                    1067
#define IDC_CBX_ZONESUM                 1071
#define IDC_SCROLL                      1073
#define IDC_HW_CHANNEL_STATIC           1074
#define IDC_BU_CONFIG_DEVICE            1076
#define IDC_EDT_DMX_BASE                1077
#define IDC_EDT_DMX_RGB                 1078
#define IDC_HW_ZONE_STATIC              1078
#define IDC_SW_GAMMA_MODE               1079
#define IDC_COMPORT_0                   1080
#define IDC_COMPORT_1                   1081
#define IDC_GRADIENT_EDIT               1081
#define IDC_COMPORT_2                   1082
#define IDC_COMPORT_3                   1083
#define IDC_ZONE_GROUP                  1084
#define IDC_EDGE_WEIGHT                 1087
#define IDC_STATIC_EDGEW                1089
#define IDC_EDT_FNORDL_CH               1090
#define IDC_GDI_INTERLACE               1091
#define IDC_EDIT1                       1092
#define IDC_Overlap                     1093
#define IDC_EDIT2                       1093
#define IDC_TXT_OVERLAP                 1094
#define IDC_EDIT3                       1094
#define IDC_EDIT4                       1095
#define IDC_Saturation                  1095
#define IDC_TXT_SATURATION              1096
#define IDC_Sensitivity                 1097
#define IDC_EDIT5                       1097
#define IDC_CHECK2                      1098
#define IDC_TXT_SENSITIVITY             1098
#define IDC_RADIO1                      1099
#define IDC_RADIO2                      1100
#define IDC_EDIT7                       1101
#define IDC_EDIT8                       1102
#define IDC_EDIT9                       1103
#define IDC_RADIO3                      1104
#define IDC_RADIO4                      1105
#define IDC_RADIO5                      1106
#define IDC_RADIO6                      1107
#define IDC_RADIO7                      1108
#define IDC_RADIO8                      1109
#define IDC_RADIO9                      1110
#define IDC_RADIO10                     1111
#define IDC_RADIO11                     1112
#define IDC_EDIT10                      1113
#define IDC_EDIT11                      1114
#define IDC_EDIT12                      1115
#define IDC_EDIT13                      1116
#define IDC_EDIT14                      1117
#define IDC_EDIT15                      1118
#define IDC_EDIT16                      1119
#define IDC_EDIT17                      1120
#define IDC_EDIT18                      1121
#define IDC_EDIT19                      1122
#define IDC_EDIT20                      1123
#define IDC_EDIT21                      1124
#define IDC_EDIT22                      1125
#define IDC_EDIT23                      1126
#define IDC_EDIT24                      1127
#define IDC_EDIT25                      1128
#define IDC_EDIT26                      1129
#define IDC_EDIT27                      1130
#define IDC_EDIT28                      1131
#define IDC_EDIT29                      1132
#define IDC_EDIT30                      1133
#define IDC_EDIT31                      1134
#define IDC_EDIT32                      1135
#define IDC_EDIT33                      1136
#define IDC_BUTTON1                     1138
#define IDC_BUTTON4                     1139
#define IDC_EDIT6                       1140
#define IDC_BUTTON6                     1140
#define IDC_CHECK3                      1141
#define IDC_BUTTON5                     1142
#define IDC_CHECK4                      1190
#define IDC_CHECK5                      1193
#define IDC_COMBO2                      1201
#define IDC_CHECK6                      1202
#define IDC_CHECK7                      1203
#define IDC_COMBO3                      1204
#define IDC_RADIO50                     1266
#define IDC_RADIO12                     1435
#define IDC_EDIT34                      1436
#define IDC_EDIT35                      1437
#define IDC_EDIT36                      1438
#define IDC_RADIO13                     1440
#define IDC_EDIT37                      1441
#define IDC_EDIT38                      1442
#define IDC_EDIT39                      1443
#define IDC_RADIO14                     1460
#define IDC_EDIT40                      1461
#define IDC_EDIT41                      1462
#define IDC_EDIT42                      1463
#define IDC_RADIO15                     1464
#define IDC_EDIT43                      1465
#define IDC_EDIT44                      1466
#define IDC_EDIT45                      1467
#define IDC_RADIO16                     1468
#define IDC_EDIT46                      1469
#define IDC_EDIT47                      1470
#define IDC_EDIT48                      1471
#define IDC_RADIO17                     1472
#define IDC_EDIT49                      1473
#define IDC_EDIT50                      1474
#define IDC_EDIT51                      1475
#define IDC_STATIC                      -1

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NO_MFC                     1
#define _APS_NEXT_RESOURCE_VALUE        144
#define _APS_NEXT_COMMAND_VALUE         32771
#define _APS_NEXT_CONTROL_VALUE         1205
#define _APS_NEXT_SYMED_VALUE           110
#endif
#endif
